<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>만두</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container">    
    <header>
      <div id="logo">
        <a href="index.html">
          <h1>만두</h1>
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="#">Best 메뉴<span>▼</span></a>
            <ul>
              <li><a href="#">군만두</a></li>
            </ul>
          </li>
          <li><a href="#">전체 메뉴<span>▼</span></a>
            <ul>
              <li><a href="#">군만두</a></li>
              <li><a href="#">찐만두</a></li>
              <li><a href="#">굴림만두</a></li>
            </ul>
          </li>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">문의하기</a></li>
        </ul>
      </nav>
    </header>
    <div id="slideShow">
      <div id="slides">
        <img src="images/img-1.jpg" alt="">
        <img src="images/img-2.jpg" alt="">
        <img src="images/img-3.jpg" alt="">
        <button id="prev">&lang;</button>
        <button id="next">&rang;</button>
      </div>
    </div>
    <div id="contents">
      <div id="tabMenu">
        <input type="radio" id="tab1" name="tabs" checked>
        <label for="tab1">Best 메뉴</label>
        <input type="radio" id="tab2" name="tabs">
        <label for="tab2">공지사항</label>
        <div id="bestMenu" class="tabContent">
          <h2>bsetMenu 내용입니다.</h2>
          <ul>
            <li><img src="images/icon-1.jpg"></li>
            <li><img src="images/photo-1.jpg"></li>
          </ul>
        </div>
        <div id="notice" class="tabContent">
          <h2>공지사항 내용입니다.</h2>
          <ul>
              <li>만두 가격 인상 안내 공지</li>
              <li>[배송공지] 파업으로 인한 일부 지역 배송지연 안내</li>
          </ul>
        </div>        
      </div>
      <div id="links">
        <ul>
          <li>
            <a href="#">
              <span id="quick-icon1"></span>
              <p>Best 메뉴</p>
            </a>
          </li>
          <li>
            <a href="#">
              <span id="quick-icon2"></span>
              <p>공지사항</p>
            </a>            
          </li>
          <li>
            <a href="#">
              <span id="quick-icon3"></span>
              <p>문의하기</p>
            </a>            
          </li>
        </ul>
      </div>
    </div>  
    <footer>    
      <div id="bottomMenu">
        <ul>
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">사이트맵</a></li>
        </ul>
        <div id="sns">
          <ul>
            <li><a href="#"><img src="images/sns-1.png"></a></li>
            <li><a href="#"><img src="images/sns-2.png"></a></li>
            <li><a href="#"><img src="images/sns-3.png"></a></li>
          </ul>
        </div>
      </div>
      <div id="company">
        <p>서울특별시 **구 ***로 *** (대표전화) 123-456-7890</p> 
      </div>     
    </footer>  
  </div> 

  <script src="js/slideshow.js"></script>
</body>
</html>