@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
  margin:0;   
  padding:0;  
  box-sizing: border-box; 
}
a {
  text-decoration:none; 
}
ul {
  list-style: none;
}

#container {
  margin:0 auto;  
  width:1200px;   
}

/*********************************/
/* 헤더 영역 - 로고와 내비게이션 */
/*********************************/

header{
  width:100%;    
  height:100px;   
  background-color:rgb(222, 159, 24);
}

/* 로고 */
#logo{ 
  float:left;  
  width:250px;  
  height:100px;  
  line-height:100px;  
  padding-left:50px; 
}
#logo h1 {
  font-family: 'Jua', sans-serif;
  font-weight:700;
  font-size:60px;  
  color:#fff;   
  text-shadow:0 -1px 0 #222;  
}

/* 내비게이션 */
nav{  
  float:right;   
  width:900px;   
  height:100px;   
  padding-top:40px;   
}
#topMenu {  
  height:60px; 
}
#topMenu > li {
  float:left; 
  position: relative;  
}
#topMenu > li > a{
  display:block;  
  color:#fff;  
  font-weight:600;  
  text-shadow:0 1px #07c;  
  padding:20px 60px;  
}
#topMenu > li > a > span {
  font-size : 0.5em;  
}
#topMenu > li > a:hover {
  color:#000;  
  text-shadow:0 -1px #07c; 
}

#topMenu > li > ul { 
  display: none;  
  position:absolute;  
  width:160px;
  background:rgba(255,255,255,0.6);
  left:20px;     
  margin:0;
}
#topMenu > li > ul > li {    
  padding:10px 10px 10px 30px;   
}
#topMenu > li > ul > li > a { 
  font-size:14px;   
  padding:10px;
  color:#000;  
}
#topMenu > li:hover > ul {
  display: block;  
  z-index:10;  
}
#topMenu > li > ul > li > a:hover {
  color:#f00; 
} 

/********************************/
/*   이미지 슬라이드 쇼 영역    */
/********************************/

#slideShow {   
  clear:both;   
  width:100%;    
  height:500px;   
  overflow:hidden;   
  position: relative;
}
#slides {
  position: absolute;
}
#slides > img {
  width:1200px;  
  height:500px;
  float:left;  
}

button{
  position: absolute;
  height:100%;  
  top:0;
  border:none;  
  padding:20px;
  background-color: transparent;  
  color:#000;   
  font-weight:800;  
  font-size: 24px;  
  opacity: 0.5;  
}
#prev {
  left:0;  
}
#next {
  right:0;  
}
button:hover {
  background-color:#222;  
  color:#fff;   
  opacity:0.6;    
  cursor:pointer;  
}
button:focus {
  outline:0;  
}


/**************************************/
/*   콘텐츠 영역  - 탭 메뉴와 퀵 링크 */
/**************************************/

#contents{  
  width:100%;   
  height:300px;   
  margin-top:20px;  
}

/* 탭 메뉴 */
#tabMenu{  
  float:left;  
  width:600px;   
  height:100%;   
  margin-top:10px; 
}
#tabMenu  input[type="radio"] {
  display:none;  
}
#tabMenu label {   
  display:inline-block;  
  margin:0 0;  
  padding:15px 25px;  
  font-weight:600;   
  text-align: center;   
  color:#aaa;   
  border:1px solid transparent;  
}
#tabMenu label:hover {  
  color:#222;  
  cursor:pointer;
}
#tabMenu input:checked + label {  
  color:#b00;
  border:1px solid #ddd;
  background-color: #eee;
}
.tabContent {  
  display:none;
  padding:20px 0 0;
  border-top:1px solid #ddd;
}
.tabContent h2{  
  display:none; 
}

#bestMenu ul li{
 display:inline;
}

#notice ul {
  list-style: disc;
  margin-left:30px;
}
#notice ul li {
  font-size:16px;
  line-height:2.5;
}

#tab1:checked ~ #bestMenu,
#tab2:checked ~ #notice{
  display:block;
}

/* 퀵 링크 */ 
#links{  
  float:right;   
  width:600px;   
  height:100%;   
  margin-top:20px;  
}
#links ul{
  padding:0;  
  overflow: hidden;  
}
#links ul li{
  float:left;  
  width:33%;  
  text-align:center;  
  margin:10px 0;  
}

#links ul li a span{
  display:block;  
  margin:0 auto;  
  width:150px;  
  height:150px;  
  border-radius:100%;   
  border:1px solid #ddd;  
  line-height:150px;  
}

#quick-icon1 {
  background-image:url('../images/icon-1.jpg'); 
}
#quick-icon2 {
  background-image:url('../images/icon-2.jpg'); 
}
#quick-icon3 {
  background-image:url('../images/icon-3.jpg'); 
}

#links ul li a p {
  margin-top:15px;  
  font-weight:600;  
  color:#666;  
}

/******************/
/*   푸터 영역    */
/******************/

footer{   
  width:100%;   
  height:100px;  
  border-top:2px solid #222;
}
#bottomMenu{
  width:100%;
  height:20px;
  position:relative;  
}
#bottomMenu ul {
  margin-top:15px;  
}
#bottomMenu ul li{
  float:left;   
  padding:5px 20px;
  border-right:1px solid #ddd;  
}
#bottomMenu ul li:last-child{
  border:none;   
}
#bottomMenu ul li a, #bottomMenu ul li a:visited {  
  font-size:15px;  
  color:#666;   
}
#sns {
  position:absolute;  
  right:0;  
}
#sns ul li{
  border:none;  
  padding:5px;   
} 
#company{
  clear:left;
  margin-top:25px;  
  margin-left:20px;  
}
p {
  font-size:14px; 
  color:#aaa;  
}